[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
#config_path: ~/klipper_config
#temperature_store_size: 600
#gcode_store_size: 1000
#log_path: ~/klipper_logs


[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: systemd_dbus
#   The provider implementation used to collect system service information
#   and run service actions (ie: start, restart, stop).  This can be "none",
#   "systemd_dbus", or "systemd_cli".  If the provider is set to "none" service
#   action APIs will be disabled.  The default is systemd_dbus.


[power flare]
type: klipper_device
object_name: gcode_macro SET_FLARE
# The option below locks out requests to toggle the flare
# when Klipper is printing, however it cannot prevent a
# direct call to the SET_FLARE gcode macro.
locked_while_printing: True


[zeroconf]

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

#[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in there configuration.
#output_path: ~/timelapse/
##   Directory where the generated video will be saved
#frame_path: /tmp/timelapse/
##   Directory where the temporary frames are saved
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
#[update_manager client fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd


#[update_manager mainsail]
#type: web
#repo: meteyou/mainsail
#path: ~/mainsail



[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail


#[update_manager RatOSTheme]
#type: git_repo
#path: /home/pi/klipper_config/.theme
#origin: https://github.com/Rat-OS/RatOS-theme.git
#is_system_service: False


#[update_manager timelapse]
#type: git_repo
#primary_branch: main
#path: ~/moonraker-timelapse
#origin: https://github.com/mainsail-crew/moonraker-timelapse.git