#dummy printer

#need to install an mcu using https://www.klipper3d.org/RPi_microcontroller.html


[include filament_dryer.cfg]
[mcu]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: host:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    78, 78, 20  # an example

# [input_shaper]
# shaper_freq_x: 54.0 #87.6 # 3200 22600
# shaper_type_x: 2hump_ei #mzv
# shaper_freq_y: 44.0 #5300
# shaper_type_y: mzv #2hump_ei

#[static_digital_output display_reset]
#pins: !PC6, !PD13


[virtual_sdcard]
path: ~/gcode_files


[adxl345]
cs_pin:None
spi_bus:spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    78, 78, 20 


[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M118 Please install a config first!

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M118 Please install a config first!

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_BASE
gcode:
  M118 Please install a config first!

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[temperature_sensor orangepi]
sensor_type: temperature_host

[skew_correction]
[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]


########################################################################
#[heater_fan hotblock]
#pin: PB0
#heater: extruder, heater_bed
#heater_temp: 50.0
#fan_speed: 1.0

#[fan]
#pin: PB1
########################################################################


#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor case]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC2

#[output_pin BEEPER_pin]
#pin: PC5
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1