#dummy printer

#need to install an mcu using https://www.klipper3d.org/RPi_microcontroller.html
#only for test, with out physical board, ideal for gpio pins test


[include filament_dryer.cfg]
[mcu]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files


# adxl345 for orange pi zero 2
[adxl345]
cs_pin:None
spi_bus:spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    78, 78, 20 


[display]
lcd_type: ssd1306
menu_timeout: 30
#i2c_mcu: host
i2c_bus: i2c.3



[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[temperature_sensor orangepi]
sensor_type: temperature_host

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M118 Please install a config first!

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M118 Please install a config first!

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_BASE
gcode:
  M118 Please install a config first!


[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      #M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200