

#LAB test with robin nano v1.2 an orange pi zero 2
# Www This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# pi@fluiddpi3:~ $ ls /dev/serial/by-id/*
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[include macros_kp3s.cfg]
#[include timelapse.cfg]


[mcu]
serial: /dev/ttyS5
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

# adxl345 for orange pi zero 2
[adxl345]
cs_pin:host:None
spi_bus: spidev1.1

[resonance_tester]
accel_chip: adxl345
probe_points:
    78, 78, 20

[display]
lcd_type: ssd1306
menu_timeout: 30
i2c_mcu: host
i2c_bus: i2c.3


#[neopixel lamp]
##pin: host:gpiochip1/gpio74
#pin: PB2
#chain_count: 20
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.5
#initial_BLUE: 1.5


#[gcode_macro SET_LAMP]
## The variable below should be initialized to the startup value.  If your
## device is configured to be on at startup use "variable_value: 1"
#gcode:
#  variable_value: 0
#    {% if 'VALUE' not in params %}
#      {action_raise_error("Parameter 'VALUE' missing from 'SET_LAMP'")}
#    {% endif %}
#    {% set state = params.VALUE %}
#    {% if state %}
#      # turn the neopixel on
#      SET_LED LED=lamp RED=0.75 BLUE=0.2 GREEN=0.2 SYNC=0
#    {% else %}
#      # turn the neopixel off
#      SET_LED LED=lamp RED=0 BLUE=0 GREEN=0 SYNC=0
#    {% endif %}
#    # Update the state of our variable.  This will inform Moonraker that
#    # the device has changed its state.
#    SET_GCODE_VARIABLE MACRO=SET_FLARE VARIABLE=value value={state}


# Assume we have a neopixel we want to control
[neopixel extruder_flare]
pin: PB2
chain_count: 10
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[gcode_macro SET_FLARE]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
#gcode:
#   #  variable_value: 0
#    variable_value: 0
#    {% set VALUE = params.VALUE|default(0)|float %}#
#
#    {% if 'VALUE' not in params %}
#      {action_raise_error("Parameter 'VALUE' missing from 'SET_FLARE'")}
##    {% endif %}
#    {% set state = params.VALUE %}
#    {% if state %}
#      # turn the neopixel on
#      SET_LED LED=extruder_flare RED=0.75 BLUE=0.2 GREEN=0.2 SYNC=0
#    {% else %}
#      # turn the neopixel off
#      SET_LED LED=extruder_flare RED=0 BLUE=0 GREEN=0 SYNC=0
#    {% endif %}
#    # Update the state of our variable.  This will inform Moonraker that
#    # the device has changed its state.
#   SET_GCODE_VARIABLE MACRO=SET_FLARE VARIABLE=value value={state}

#[controller_fan my_controller_fan]
#pin: host:gpiochip1/gpio75
#max_power: 0.9
#shutdown_speed:
#cycle_time:
#hardware_pwm: False
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500 #3000
max_accel_to_decel: 1500 #3000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5


[static_digital_output display_reset]
pins: !PC6, !PD13

#[neopixel lamp]
#pin: PB2
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: ^!PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PA3
run_current: 0.550 #0.750
interpolate: True
stealthchop_threshold = 999999
uart_address: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: 0
position_max: 180
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PA3
run_current: 0.550 #0.750
interpolate: True
stealthchop_threshold = 999999
uart_address:1

########################################################################

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
endstop_pin: !PA11
position_endstop: 0.5

position_min: -2 #lets us go lower to adjust the Z offset
position_max: 190
homing_speed: 15
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA3
run_current: 0.550 #0.750
interpolate: True
stealthchop_threshold = 999999
uart_address:2

#ID_CALIBRATE HEATER=extruder TARGET=170
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
#rotation_distance: 7.71.  # Titam
rotation_distance: 23.157 # BMG
gear_ratio: 50:17 # aka 3:1 but more correct
full_steps_per_rotation: 200
microsteps: 16 #32
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 265
#pressure_advance: 0.157
#min_extrude_temp: 10 #enable this for cold extrutsion calibration 

[tmc2209 extruder]
uart_pin: PA3
run_current: 0.400 #0.550 #0.750
interpolate: True
stealthchop_threshold = 999999
uart_address:3

########################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

########################################################################
[heater_fan hotblock]
pin: PB0
heater: extruder, heater_bed
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PB1
#pin: host:gpiochip1/gpio75




########################################################################
#[bltouch]
#sensor_pin = ^PA11
#control_pin = PA8
#x_offset = 17 #30
#y_offset = 40 #0
#z_offset = 2.750
#pin_move_time = 0.45 # 0.35
#speed = 15
##samples: 1
#stow_on_each_sample = FALSE
##sample_retract_dist: 7.0
#lift_speed: 25
#samples: 2
#sample_retract_dist: 5.0
#samples_tolerance: 0.005
#samples_tolerance_retries: 5

[safe_z_home]
home_xy_position = 80,80
speed = 50
z_hop = 8
z_hop_speed = 10

[screws_tilt_adjust]
screw1: 4,65
screw1_name: Front Left
screw2: 135,65
screw2_name: Front Right
screw3: 135,179
screw3_name: Rear Right
screw4: 4,179
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 60
screw_thread: CW-M3

[bed_mesh]
speed = 70
horizontal_move_z = 20
mesh_min = 20, 95 # 4, 20 #30,15
mesh_max = 150,220
probe_count = 6,6
algorithm = bicubic
relative_reference_index: 1

########################################################################

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

[temperature_sensor orangepi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor case]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC2

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
